<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <h1 class="titre"><strong>emporium.</strong></h1>
        <div class="div">
            <nav class="navbar text-uppercase"><a>Home</a></nav>
            <nav class="navbar text-uppercase"><a>Product</a></nav class="navbar text-uppercase">
            <nav class="navbar text-uppercase"><a>Blog</a></nav>
            <nav class="navbar text-uppercase"><a>Elements</a></nav>
            <nav class="navbar text-uppercase"><a>About</a></nav>
            <nav class="navbar text-uppercase"><a>Contact</a></nav>
        </div>
    </header>

    <section class="sect1 my-5 mx-auto">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <h5 class="titreh5 text-danger">Shop at</h5>
                    <br>
                    <h1 class="titreh1"><strong>emporium.</strong></h1>
                    <p class="psect1 text-secondary">A wonderful serenity has taken possession of my entire soul, like
                        these
                        sweet
                        mornings of springs which l-enjoy with my.</p>
                    <button class="btnsect1 bg-danger text-white text-uppercase">Sale items</button>
                </div>
                <div class="col">
                    <img class="w-100" src="js_site_web/images/slider-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class='sect2 mx-auto'>
        <div class="row">
            <div class="col-4"><img src="" alt=""></div>
            <div class="col-4"><img src="" alt=""></div>
            <div class="col-4"><img src="" alt=""></div>
        </div>
    </section>
    <section class="sect3 mx-auto">
        <div class="container mx-auto">
            <div class="row mx-auto">
                <div class="col-4 text-center"><img class='w-50' src="./js_site_web/images/products_mini/product-luxry-sofa.jpg"
                        alt="">
                    <div class="divsect3">
                        <p class="pachat"><strong>Luxury Sofa</strong></p>
                        <p class="prixsect3 text-danger">$600.00</p>
                    </div>
                </div>
                <div class="col-4 text-center"><img class="w-50" src="js_site_web/images/products_mini/product-gloves.jpg" alt="">
                    <div class="row">
                        <div class="col-4">
                            <i class="icone bg-danger"></i>
                        </div>
                        <div class="col-8">
                            <div class='divsect3'>
                            <p class="pachat"><strong>Leather Gloves</strong></p>
                            <p class="prixsect3 text-secondary">$34.00</p>
                            <p class="prixsect3 text-danger">$27.00</p>
                       </div>
                     </div>
                    </div>

                </div>
                <div class="col-4 text-center"><img class="w-50" src="js_site_web/images/products_mini/product-cups.jpg" alt="">
                    <div class="divsect3">
                        <p class="pachat"><strong>Colorful Bowl</strong></p>
                        <p class="prixsect3 text-danger">$18.00</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-4 text-center"><img class="w-50" src="js_site_web/images/products/product-bag-700x500.jpg" alt="">
                    <div class="row">
                        <div class="col-4">
                            <i class="icone bg-danger"></i>
                        </div>
                        <div class="col-8">
                            <p class="pachat"><strong>Women Bag</strong></p>
                            <br>
                            <p class="prixsect3 text-secondary">$420.00</p>
                            <p class="prixsect3 text-danger">$350.00</p>
                        </div>
                    </div>
                    <div class="col-4 text-center"><img class="w-100" src="js_site_web/images/products/product-tshitr-700x500.jpg"
                            alt="">
                        <p class="pachat"><strong>Minimal T-Shirt</strong></p>
                        <br>
                        <p class="prixsect3 text-danger">$15.00</p>
                    </div>

                </div>
                <div class="col-4 text-center"><img class="w-50" src="js_site_web/images/products_mini/product-plates.jpg" alt="">
                    <p class="pachat"><strong>Plates Set</strong></p>
                    <br>
                    <p class="prixsect3 text-danger">$30.00</p>
                </div>
            </div>
            <div class="row">



                <div class="col-4 text-center"><img class="w-50" src="js_site_web/images/products_mini/product-modern-sofa.jpg"
                        alt="">
                        <div class="divsect3">
                    <p class="pachat"><strong>Modern Sofa</strong></p>
                    <br>
                    <p class="prixsect3 text-danger">$900.00</p>
                </div>
            </div>

                <div class="col-4 text-center"><img class="w-50" src="js_site_web/images/products_mini/product-bed.jpg" alt="">
                    <p class="pachat"><strong>Bed Linen</strong></p>
                    <br>
                    <p class="prixsect3 text-danger">$79.00</p>
                </div>

                <div class="col-4 text-center"><img class="w-50" src="js_site_web/images/products_mini/product-shoes.jpg" alt="">
                    <p class="pachat"><strong>Minimal Shoes</strong></p>
                    <br>
                    <p class="prixsect3 text-danger">$60.00</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sect4">
        <h1 class="h1sect4 text-white text-center"><strong>Discover Thousands Of Great Products</strong></h1>
        <button class="btnsect4 bg-danger text-white">Learn More</button>
    </section>



    <script src="./js/index.js"></script>
</body>

</html>